[IP0]
excluded=true
ip=23.46.124.177
hostname=go.microsoft.com
[IP1]
excluded=false
ip=194.28.84.194
hostname=slovardalja.net
[IP2]
excluded=false
ip=192.168.1.44
hostname=DESKTOP-FD934DT
[IP3]
excluded=false
ip=fe80:0000:0000:0000:14f8:d4e2:7db9:46c9
hostname=DESKTOP-FD934DT
[IP4]
excluded=false
ip=slovardalja.net
hostname=slovardalja.net
[IP5]
excluded=false
ip=newrrb.bid
hostname=newrrb.bid
[IP6]
excluded=false
ip=cdn-rtb.sape.ru
hostname=cdn-rtb.sape.ru
[IP7]
excluded=false
ip=counter.rambler.ru
hostname=counter.rambler.ru
[IP8]
excluded=false
ip=r.2ad.wtf
hostname=r.2ad.wtf
[IP9]
excluded=true
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP10]
excluded=false
ip=d.2ad.wtf
hostname=d.2ad.wtf
[IP11]
excluded=false
ip=dmg.digitaltarget.ru
hostname=dmg.digitaltarget.ru
[IP12]
excluded=false
ip=p.2ad.wtf
hostname=p.2ad.wtf
[IP13]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP14]
excluded=true
ip=www.acint.net
hostname=www.acint.net
[IP15]
excluded=true
ip=13.107.42.23
hostname=config.edge.skype.com
[IP16]
excluded=false
ip=status.rapidssl.com
hostname=status.rapidssl.com
[IP17]
excluded=true
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP18]
excluded=false
ip=cdp.rapidssl.com
hostname=cdp.rapidssl.com
[IP19]
excluded=true
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP20]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP21]
excluded=false
ip=crl.pki.goog
hostname=crl.pki.goog
[IP22]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP23]
excluded=true
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP24]
excluded=true
ip=go.microsoft.com
hostname=go.microsoft.com
[IP25]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP26]
excluded=true
ip=partner.googleadservices.com
hostname=partner.googleadservices.com
[IP27]
excluded=true
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP28]
excluded=true
ip=131.253.33.219
hostname=edge.microsoft.com
[IP29]
excluded=false
ip=adservice.google.ru
hostname=adservice.google.ru
[IP30]
excluded=true
ip=www.microsoft.com
hostname=www.microsoft.com
[IP31]
excluded=true
ip=www.googletagservices.com
hostname=www.googletagservices.com
[IP32]
excluded=true
ip=ads.stickyadstv.com
hostname=ads.stickyadstv.com
[IP33]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP34]
excluded=true
ip=s0.2mdn.net
hostname=s0.2mdn.net
[IP35]
excluded=true
ip=ad.doubleclick.net
hostname=ad.doubleclick.net
[IP36]
excluded=true
ip=tpc.googlesyndication.com
hostname=tpc.googlesyndication.com
[IP37]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP38]
excluded=true
ip=googleads4.g.doubleclick.net
hostname=googleads4.g.doubleclick.net
[IP39]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP40]
excluded=true
ip=ups.analytics.yahoo.com
hostname=ups.analytics.yahoo.com
[IP41]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP42]
excluded=false
ip=counter.yadro.ru
hostname=counter.yadro.ru
[IP43]
excluded=false
ip=ssp-rtb.sape.ru
hostname=ssp-rtb.sape.ru
[IP44]
excluded=false
ip=yandex.ocsp-responder.com
hostname=yandex.ocsp-responder.com
[IP45]
excluded=false
ip=px2.admon.pro
hostname=px2.admon.pro
[IP46]
excluded=false
ip=crls.yandex.net
hostname=crls.yandex.net
[IP47]
excluded=false
ip=yandex.crl.certum.pl
hostname=yandex.crl.certum.pl
[IP48]
excluded=false
ip=px4.admon.pro
hostname=px4.admon.pro
[IP49]
excluded=false
ip=an.yandex.ru
hostname=an.yandex.ru
[IP50]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
