GET /word.php?wordid=10 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://slovardalja.net/letter.php?charkod=192
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: slovardalja.net
Connection: Keep-Alive
Cookie: __utmz=196215790.1620807575.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __gads=ID=d7e78b5663ec665a-22237c2110c80084:T=1620807577:RT=1620807577:S=ALNI_MYl40XJo0Sm8to5FRGgPFqZoLAZhA; __utma=196215790.1094954159.1620807575.1620807814.1620807814.4; _ym_isad=2; __utmb=196215790; _ym_d=1620807578; _ym_uid=1620807578134706808; __utmc=196215790

