GET /1akds.json?stat=%5B%7B%22t%22%3A%22loaded%22%2C%22ts%22%3A649%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A9050%2C%22ts%22%3A664%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A148752%2C%22ts%22%3A664%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A149099%2C%22ts%22%3A665%7D%5D&url=http%3A%2F%2Fslovardalja.net%2Fword.php%3Fwordid%3D10&v=2.2.3-a5b3115&r=in51uhpkq7&referrer=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192 HTTP/1.1
Accept: */*
Referer: http://slovardalja.net/word.php?wordid=10
Accept-Language: ru-RU
Origin: http://slovardalja.net
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: newrrb.bid
Connection: Keep-Alive

