HTTP/1.1 200 Ok
Content-Encoding: gzip
Content-Type: application/json
Transfer-Encoding: chunked
X-Yandex-Req-Id: 1620808148795154-639868051870534213700215-production-app-host-vla-pcode-4
access-control-allow-credentials: true
access-control-allow-origin: http://slovardalja.net
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
date: Wed, 12 May 2021 08:29:08 GMT
expires: Wed, 12 May 2021 08:29:08 GMT
last-modified: Wed, 12 May 2021 08:29:08 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI STA"
pragma: no-cache
set-cookie: yabs-vdrf=A0; domain=an.yandex.ru; path=/; expires=Wed, 19-May-2021 08:29:08 GMT
ssr: true
strict-transport-security: max-age=31536000
timing-allow-origin: *
x-xss-protection: 1; mode=block

