/* CSS Document */

.main_border {border:1px solid #000000;}
body { background-color:#FFF4C2;
font-family:Verdana;
font-size:12px;
color:#000000;
}

.left { border-right:1px solid #000000;}
.right {border-left:1px solid #000000;}
.top {border-bottom:1px solid #000000;}
.footer {border-top:1px solid #000000;}

.nav_t {
border-bottom:2px solid #424242;
border-right:1px solid #424242;
border-left:1px solid #424242;
background-color: #D8B68A;
align="center"
}

.nav_t a {
color:#424242;
}

.advlinks {
color:#424242;
font-family:Verdana;
font-size:12px;
}

.nav_a {
border-bottom:0px solid #424242;
border-right:1px solid #424242;
border-left:1px solid #424242;
background-color:#FFF4C2;
align="center"
}

.nav_a a {
color:#424242;
}

.chara{
color:#424242;
}

.textdiv{
padding-left:10px;
padding-right:10px;
}

.search_t {
font-size:11px;
}

.search_b {
border:1px solid #cccccc;
background-color:#f6f6f6;
margin-top:6px;
}
